# geocoding-api

./: README.md  build.gradle
src/jmh/java/com/example/geocoding/prefecture/: PrefectureLookupServiceBenchmark.java
src/main/java/com/example/geocoding/: GeocodingApplication.java  GeocodingConfig.java
src/main/java/com/example/geocoding/prefecture/: PrefectureLookupController.java  PrefectureLookupResult.java  PrefectureLookupService.java  PrefectureProperties.java
src/main/resources/: application.yaml
src/test/java/com/example/geocoding/: GeocodingApplicationTests.java
